{
  "name": "cybvu-bot",
  "version": "1.0.0",
  "description": "A versatile Discord bot for managing educational servers, with AI integration and more features to enhance student collaboration and automate moderation tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mammoth": "^1.8.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.7",
    "pdf-parse": "^1.1.1",
    "textract": "^2.5.0",
    "xml2js": "^0.6.2"
  }
}
